#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# 'common.conf' is already sourced when this arch is sourced.

declare -g ARCH='riscv64'
declare -g ARCHITECTURE='riscv'
declare -g KERNEL_SRC_ARCH='riscv' #?
declare -g QEMU_BINARY='qemu-riscv64-static'
declare -g IMAGE_PARTITION_TABLE='gpt'

# Defaults, if not set by board or family.
declare -g KERNEL_IMAGE_TYPE="${KERNEL_IMAGE_TYPE:-"Image"}"
declare -g KERNEL_INSTALL_TYPE="${KERNEL_INSTALL_TYPE:-"install"}"
declare -g NAME_KERNEL="${NAME_KERNEL:-"Image"}"
declare -g NAME_INITRD="${NAME_INITRD:-"uInitrd"}"

[ -n "$INITRD_ARCH" ] || INITRD_ARCH=riscv

[ -n $BOOTDIR ] || BOOTDIR="$MAINLINE_UBOOT_DIR"

[ -n "$UBOOT_COMPILER" ] || UBOOT_COMPILER='riscv64-linux-gnu-'

[ -n "$UBOOT_USE_GCC" ] || UBOOT_USE_GCC='> 8.0'

[ -n $OPENSBI_COMPILER ] || OPENSBI_COMPILER="riscv64-linux-gnu-"

[ -n "$KERNEL_COMPILER" ] || KERNEL_COMPILER='riscv64-linux-gnu-'

[ -n "$KERNEL_USE_GCC" ] || KERNEL_USE_GCC='> 8.0'

## NOTE(chainx): The system toolchain doesn't have `none` variant, so we are stripping it here
[ "$SKIP_EXTERNAL_TOOLCHAINS" != "yes" ] || {
	# QA(Krey): If 'UBOOT_COMPILER' or 'OPENSBI_COMPILER' is ever parsed with 'none' then there is likely a bug in the declaration that needs to be corrected, we will exit if that ever happens to avoid long compilations with wrong configuration. The continuable option has been commented out in case it's needed in non-armbian repositories for development

	case "$UBOOT_COMPILER" in *none*)
		display_alert "Variable 'UBOOT_COMPILER' has been used with the option 'none' that is not supported by the toolchain, this is likely bug"
		exit 1
		# UBOOT_COMPILER="${UBOOT_COMPILER//-none-/-}"
	esac

	case "$OPENSBI_COMPILER" in *none*)
		display_alert "Variable 'OPENSBI_COMPILER' has been used with the option 'none' that is not supported by the toolchain, this is likely bug"
		exit 1
		# OPENSBI_COMPILER="${OPENSBI_COMPILER//-none-/-}"
	esac
}

true # make sure to exit with 0 status; this protects against shortcircuits etc above.
