# RISC-V LicheePi 4A
BOARD_MAINTAINER="chainsx kreyren"

# Metadata
BOARD_NAME="LicheePi 4A"
BOARDFAMILY="thead"

# OpenSBI
case "$BRANCH" in
	"legacy")
		# RevyOS is used as the official distro for the board and this repository is where upstream affiliates work on mainline to original project
		OPENSBISOURCE="https://github.com/revyos/thead-opensbi"
		OPENSBIBRANCH="branch:lpi4a"
		OPENSBI_USE_GCC="> 6.3"
		OPENSBI_TARGET_MAP=";;build/platform/generic/firmware/fw_dynamic.bin"
		;;
	*)
		display_alert "Building the supervisor binary for the board '$BOARD' is not implemented for branch '$BRANCH', success is not guaranteed" warn
esac

# Bootloader
case "$BRANCH" in
	"legacy")
		BOOTSOURCE='https://github.com/chainsx/thead-u-boot'
		BOOTBRANCH='branch:extlinux'
		BOOTPATCHDIR="legacy"
		BOOT_FDT_FILE="thead/light-lpi4a.dtb"
		BOOTCONFIG="light_lpi4a_defconfig"
		BOOTFS_TYPE="ext4"
		UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"
		;;
	*)
		display_alert "Building bootloader for the board '$BOARD' is not implemented for branch '$BRANCH', success is not guaranteed" warn
esac

# Kernel
KERNEL_TARGET="legacy"

KERNELSOURCE='https://github.com/revyos/thead-kernel'
KERNELBRANCH="branch:lpi4a"
declare -g KERNEL_MAJOR_MINOR="5.10"

SERIALCON="ttyS0:115200"

SRC_EXTLINUX="yes"
SRC_CMDLINE="rootwait rw earlycon clk_ignore_unused loglevel=7 eth=\$ethaddr rootrwoptions=rw,noatime rootrwreset=yes"

# Misc
SKIP_BOOTSPLASH="yes"

# Additionals
function post_family_tweaks__licheepi4a() {
	display_alert "Applying firmware blobs" "info"

	# E902 aon fw
	cp -v "$SRC/packages/blobs/riscv64/thead/light_aon_fpga.bin" "$SDCARD/boot/light_aon_fpga.bin"

	# C906 audio fw
	cp -v "$SRC/packages/blobs/riscv64/thead/light_c906_audio.bin" "$SDCARD/boot/light_c906_audio.bin"

	# Provide the OpenSBI binary in case we are not building from source
	[ "$COMPILE_OPENSBI" = "yes" ] || cp -v "$SRC/packages/blobs/riscv64/thead/fw_dynamic.bin" "$SDCARD/boot/fw_dynamic.bin"
}
