# RISC-V LicheePi 4A (16GB) [51601]

# RAM: 2x Rayson O4BOT-52(chinese thing)T

# shellcheck shell=bash
# shellcheck disable=SC2034 # FIXME-QA(Krey): Include source directory for variables

# Declare the variant
LICHEEPI4A_VARIANT="16"
LICHEEPI4A_MODULE_VERSION="51601"

# shellcheck source="./include/common_licheepi-4a.inc"
. "$SRC/config/boards/include/common_licheepi-4a.inc"

BOARD_MAINTAINER="chainsx kreyren"

# Metadata
BOARD_NAME="LicheePi 4A (16GB)"

# Kernel
KERNEL_TARGET="legacy"

# Misc
SKIP_BOOTSPLASH="yes"
